<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pagina Web Prueba</title>

            <style>
            
                h1 {
                    color: blueviolet;
                    border: 3px solid green;
                    text-align: center;
                }
                    
                p {
                    color: blue;
                    font-size: 15px;
                    text-align: justify;
                    border: red;
                }

                img {
                    color: aqua;
                    border: 3px Solid aquamarine;
                }



            </style>
    
    </head>
        <body>
            <header><h1>Datos de Registro</h1></header>

                <p>10 Ejemplos Prácticos de la Intervención del Estado en la Economía <br>
                    La intervención del Estado en la economía es esencial para garantizar el equilibrio, promover el crecimiento y proteger a los sectores más vulnerables. A través de diversas políticas y medidas, los gobiernos pueden influir en el comportamiento de los mercados, estabilizar la economía y asegurar el bienestar general. En FinanzasNova, te presentamos 10 ejemplos prácticos que demuestran cómo los gobiernos aplican estas intervenciones en la economía y su impacto en la vida cotidiana
                    <br>
                    1. Regulación de Precios <br>
                    Ejemplo práctico: En Chile, el gobierno regula el precio de los combustibles a través del "Mecanismo de Estabilización de Precios de los Combustibles (MEPCO)" para evitar fluctuaciones excesivas. Esto protege a los consumidores de aumentos repentinos.
                    <br>
                    2. Políticas Fiscales Expansivas
                </p>

                <img src="./Imagen/Peso-en-la-cartera-768x614.jpg" alt="">

            
            
            
            
            
            
            
            
            <footer>
                <p>&copy; 2024 - Mi primera página web con explicación de HTML y CSS</p>
            </footer>

        </body>
</html>